--------------------------------------------------------------------------------
CONCEPT 'Lib-Database-Derby v0.1.0'
--------------------------------------------------------------------------------
DESCRIPTION
In this concept I will describe the future concept from the library 'Lib-Database-Derby'.

With the library 'Lib-Database-Derby' the developer should have the possibilities 
to connect, crud and managed all actions in context from the database handling.

--------------------------------------------------------------------------------
SPECIFICATION
Main topics
1) SqlDerbyConnectionFactory
    - Allowed to drop the database.
    - Create the database if it not exists.
    - Connect to the database.
    - Access to the connection.
    - Shutdown the database.

2) Annotations
   - SqlDerby
      - Class level
      - attributes: version (mayor (int), minor (int), patch (int))
      - attribute : type (enum DerbySqlType)
      - Enum SqlDerbyType: INITIALIZATION, DEFAULT, MIGRATION, TEST;
   - SqlDerbyAction
      - Method level
      - attribute: sequence (int)

3) Interface SqlDerbyAnnotation
   Class     DefaultSqlDerbyAnnotation
    - Register all classes with the annotation 'SqlDerby'.
    - Execute(SqlDerby.Type... types)
       - Allowed to execute the readed annotated instances in a order dependen 
         the version from SqlDerby and the sequence number from SqlDerbyAction.

4) SqlDerbyDatabaseFactory
    - ?

--------------------------------------------------------------------------------
LINKS
 - ...

--------------------------------------------------------------------------------
EXTRAS
 - ...

--------------------------------------------------------------------------------









